# SemesterProject4

./: README.md
SkateboardAS/: .gitignore  CLAUDE.md  Dockerfile  FolderStructure.md  FolderStructureJava.md  Program.cs  SkateboardAS.csproj  SkateboardAS.sln  appsettings.json  docker-compose.yml  pom.xml
SkateboardAS/Common/: IConnect.cs
SkateboardAS/Components/: App.razor  _Imports.razor
SkateboardAS/Components/Layout/: LogoutButton.razor  MainLayout.razor  NavMenu.razor
SkateboardAS/Components/Pages/: Home.razor  Login.razor
SkateboardAS/Components/Pages/Manager/: Dashboard.razor  EmployeeManagement.razor  FormulaEditor.razor  ProductionLineEditor.razor
SkateboardAS/Components/Pages/Operator/: LineControl.razor  MyLines.razor
SkateboardAS/Components/Pages/UIComponents/: DragDropZone.razor
SkateboardAS/Controllers/: AuthController.cs  ComponentDiscoveryController.cs  FormulaController.cs  ProductionController.cs  ProductionLineController.cs  UserController.cs
SkateboardAS/Core/: Core.csproj
SkateboardAS/Core/Attributes/: ComponentAttribute.cs  ProvidesAttribute.cs  RequiresAttribute.cs
SkateboardAS/Core/Components/: _Imports.razor
SkateboardAS/Core/Components/Layout/: NavMenu.razor
SkateboardAS/Core/Components/Pages/: WarehouseTest.razor
SkateboardAS/Core/Enums/: MachineStatus.cs  MachineType.cs  UserRole.cs
SkateboardAS/Core/Events/: ComponentLoadedEvent.cs  MachineStatusChangedEvent.cs
SkateboardAS/Core/Interfaces/: IAgvService.cs  IAssembly.cs  IAssemblyService.cs  IComponentUIDescriptor.cs  IConnect.cs  IMachineComponent.cs  IProductionOrchestrator.cs  IWarehouseService.cs
SkateboardAS/Core/Lifecycle/: ComponentState.cs  IComponent.cs
SkateboardAS/Core/Metadata/: IComponentMetadata.cs
SkateboardAS/Core/Models/: AgvStatus.cs  AssemblyStatus.cs  CommandResult.cs  ComponentCardModel.cs  Inventory.cs  MachineStatusModel.cs  ProductionStatus.cs
SkateboardAS/DTOs/: AgvStatusDto.cs  AssemblyStatusDto.cs  ProductionStatusDto.cs  UserDto.cs  WarehouseStatusDto.cs
SkateboardAS/Hubs/: ProductionHub.cs
SkateboardAS/Infrastructure.Agv/: AgvService.cs  AgvUIDescriptor.cs  Infrastructure.Agv.csproj
SkateboardAS/Infrastructure.Agv/Internal/: AgvConfig.cs  AgvHttpClient.cs  AgvState.cs  AgvStatusMapper.cs
SkateboardAS/Infrastructure.Assembly/: AssemblyService.cs  AssemblyUIDescriptor.cs  Infrastructure.Assembly.csproj
SkateboardAS/Infrastructure.Assembly/Internal/: AssemblyConfig.cs  AssemblyController.cs  AssemblyModel.cs  AssemblyState.cs  AssemblyStatusMapper.cs  MqttClientWrapper.cs
SkateboardAS/Infrastructure.Warehouse/: Infrastructure.Warehouse.csproj  WarehouseService.cs  WarehouseUIDescriptor.cs
SkateboardAS/Infrastructure.Warehouse/Internal/: InventoryMapper.cs  WarehouseConfig.cs  WarehouseSoapClient.cs  WarehouseState.cs
SkateboardAS/Orchestration/: Orchestration.csproj  ProductionOrchestrator.cs
SkateboardAS/Orchestration/Lifecycle/: ComponentLifecycleManager.cs
SkateboardAS/Orchestration/Loading/: ComponentLoader.cs  MefCompositionBuilder.cs
SkateboardAS/Orchestration/Recomposition/: PluginDirectoryWatcher.cs
SkateboardAS/Orchestration/Registry/: ComponentServiceRegistry.cs  VersionedComponentRegistry.cs
SkateboardAS/Orchestration/Validation/: ContractValidator.cs
SkateboardAS/Properties/: launchSettings.json
SkateboardAS/Services/: ApiClient.cs  DevAuthStateProvider.cs  JwtAuthStateProvider.cs  RoleState.cs
SkateboardAS/Shared/: Shared.csproj
SkateboardAS/Shared/Data/: AppDbContext.cs
SkateboardAS/Shared/Entities/: Formula.cs  ProductionLine.cs  TaskAssignment.cs
SkateboardAS/Shared/Identity/: AppUser.cs  IdentityConfig.cs
SkateboardAS/Shared/Migrations/: 20260408101839_InitialCreate.Designer.cs  20260408101839_InitialCreate.cs  AppDbContextModelSnapshot.cs
SkateboardAS/Shared/Repositories/: FormulaRepository.cs  ProductionLineRepository.cs  UserRepository.cs
SkateboardAS/Shared/Services/: FormulaService.cs  ProductionLineService.cs  UserService.cs
SkateboardAS/UIComponents/: DragDropZone.razor  MachineCard.razor  ProductionLineCard.razor  StatusIndicator.razor
SkateboardAS/WareHouse/: IWareHouse.cs
SkateboardAS/WareHouse/ServiceReference/: IWareHouse.cs  Reference.cs  WarehouseController.cs  WarehouseService.cs  dotnet-svcutil.params.json
SkateboardAS/core/: pom.xml
SkateboardAS/core/src/main/java/: module-info.java
SkateboardAS/infrastructure-agv/: pom.xml
SkateboardAS/infrastructure-agv/src/main/java/: module-info.java
SkateboardAS/infrastructure-assembly/: pom.xml
SkateboardAS/infrastructure-assembly/src/main/java/: module-info.java
SkateboardAS/infrastructure-warehouse/: pom.xml
SkateboardAS/infrastructure-warehouse/src/main/java/: module-info.java
SkateboardAS/orchestration/: pom.xml
SkateboardAS/orchestration/src/main/java/: module-info.java
SkateboardAS/orchestration/src/main/java/dk/sdu/orchestration/: ProductionOrchestrator.java
SkateboardAS/plugins/Infrastructure.Agv/: Infrastructure.Agv.deps.json
SkateboardAS/plugins/Infrastructure.Assembly/: Infrastructure.Assembly.deps.json
SkateboardAS/plugins/Infrastructure.Warehouse/: Infrastructure.Warehouse.deps.json
SkateboardAS/shared/: pom.xml
SkateboardAS/shared/src/main/java/: module-info.java
SkateboardAS/web/: pom.xml
SkateboardAS/web/src/main/java/: module-info.java
SkateboardAS/web/src/main/java/dk/sdu/web/dto/: UserDto.java  (+4 more)
SkateboardAS/web/src/main/resources/: application.yml
SkateboardAS/web/src/main/resources/static/css/: app.css
SkateboardAS/web/src/main/resources/static/js/: drag-drop.js  websocket-client.js
SkateboardAS/web/src/main/resources/templates/: login.html
SkateboardAS/web/src/main/resources/templates/fragments/: drag-drop-zone.html  machine-card.html  production-line-card.html  status-indicator.html
SkateboardAS/web/src/main/resources/templates/manager/: dashboard.html  employee-management.html  formula-editor.html  production-line-editor.html
SkateboardAS/web/src/main/resources/templates/operator/: line-control.html  my-lines.html
SkateboardAS/wwwroot/: app.css
(+61 files in other folders)
