<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SkateboardAS</RootNamespace>
  </PropertyGroup>

  <!-- Exclude subdirectory projects from this web project's compile glob -->
  <ItemGroup>
    <Compile Remove="Core\**" />
    <Compile Remove="Infrastructure.Agv\**" />
    <Compile Remove="Infrastructure.Assembly\**" />
    <Compile Remove="Infrastructure.Warehouse\**" />
    <Compile Remove="Orchestration\**" />
    <Compile Remove="Shared\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="Infrastructure.Agv\**" />
    <EmbeddedResource Remove="Infrastructure.Assembly\**" />
    <EmbeddedResource Remove="Infrastructure.Warehouse\**" />
    <EmbeddedResource Remove="Orchestration\**" />
    <EmbeddedResource Remove="Shared\**" />
    <None Remove="Core\**" />
    <None Remove="Infrastructure.Agv\**" />
    <None Remove="Infrastructure.Assembly\**" />
    <None Remove="Infrastructure.Warehouse\**" />
    <None Remove="Orchestration\**" />
    <None Remove="Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Core\Core.csproj" />
    <ProjectReference Include="Orchestration\Orchestration.csproj" />
    <ProjectReference Include="Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Composition" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

</Project>
